@import "../../resources/style_sheets/theme_guide.less";


#screen #cityPopup{
  top: 0px !important;
  right: 0px !important;
  padding-top: 10px !important;
  padding-right: 60px !important;
  padding-left: 10px !important;
  padding-bottom: 10px !important;
  background-color: rgba(255,255,255,0.8);


  padding: 0;
  width: 100vw !important;
  padding-bottom: 10px;

  .pb-logo-header{
    width: 176px;
    position: absolute;
    top: -9px;
    left: 24px
  }

  & .search-input-wrapper{
    position: relative;

    &.add-bg::before {
      // display: none;
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.8);
      z-index: 0;
    }

    & input#search_city_input{
      transition: width 0.3s ease-out;
      float: right;
      width: 30px;
      padding-right: 20px;
      z-index: 1;

      @media screen and ( min-width: 500px ){
        width: 300px;
        padding-right: 10px;
      }
    }
  }

  & .dropdown-city-wrapper{
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 60px 0 10px;

    & #dropdown_city{

      margin-top: 42.5px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      background-color: rgba(255,255,255,1) !important;
      border-right: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      position: static !important;
      right: 60px !important;
      left: auto;
      width: 100% !important;


      @media screen and ( min-width: 500px ){
        position: absolute !important;
        width: 300px !important;
      }

      @media screen and ( min-width: 768px ){
        right: 360px !important;
      }
    }
  }




  & input#search_city_input:focus {
    position: relative !important;
    right: 0 !important;
    width: 100% !important;

    @media screen and ( min-width: 500px ){
      width: 300px !important;
    }

    @media screen and ( min-width: 768px ){
      width: 600px !important;
    }
  }

  & .search-icon-wrapper{
    right: 0;
    padding-bottom: 0;
    z-index: 2

    // padding-top: 10px;
  }
}


//searchDropdown --> used in top right as well as start pop up
.popupContent{
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;

  & .search-icon-wrapper{
    position: absolute;
    left: 20px;
    top: 0;
    height: 100%;
    padding-bottom: 20px;

    & .search-icon{
      padding: 10px;
      height: 42.5px;
      position: absolute;
      right: 0;

    } 
  }
  & .footer{
    font-size: 12px;
  }
}


& #screen {
  position: absolute;
  .fullspan-mixin;
  background-color: rgba(37, 35, 35, 0.25);
  z-index: auto;

  & #cityPopup {
    position: fixed;
    // top: 50%;
    // right: 0;
    // width: 50%;
    // .translate-mixin(-50%, -50%);
    // padding: 12px;
    // border: none;
    // border-radius: 6px;
    // box-shadow: @spread-shadow;
    // z-index: 1030;
    // background: @translucent-white;
    & p {
      .bodymedium-mixin(14px);
      margin: 0 0 6px 0;
    }
    & label {
      .linklight-mixin(14px);
      text-transform: capitalize;
      text-decoration: none;
    }
  }

    & #startPopUpContainer{
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.4);
      z-index: 10000000;
      padding: 12px;
      display: grid;
      position: absolute;
      place-content: center;
      gap: 24px;
    }

    & #socialMediaContainer {
      border-radius: 10px;
      background-color: #952026;
      padding: 20px;
      max-width: 600px;
      box-shadow: @spread-shadow;
      z-index: 1030;
      .socialMediaIcons{
        display: flex;
        justify-content : space-evenly;
      }
      p{
        font-size: 20px;
        text-align: center;
        color: #fff;
        width: 100%;
      }
    }

    & #startPopup {
      border-radius: 10px;
      background-color: white;
      max-width: 600px;
      box-shadow: @spread-shadow;
      z-index: 1030;

      & .popupContent .search-icon-wrapper .search-icon{
        left: 0 !important;
      }

      & #header {
        width: 100%;
        background-color: @translucent-white;
        border-top-left-radius: 6px;
        margin-bottom: 12px;
        border-top-right-radius: 6px;

        & .content {
          position: relative;
          width: 100%;
          background-color: #952026;
          height: 100%;
          // float: left;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          text-align: center;
          .bodylight-mixin(14px);

          p{
            color: #fff;
          }

          & .close-pop-up{
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
            cursor: pointer;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;

            &:hover{ color: @banjir-blue }
          }

          & .pop-up-title-text{
            width: 100%;
            margin: 0;
            font-size: 20px;
            padding: 10px 20px;
          }
        }
      }

      & #popupContent {
        width: 100%;
        height: 100%;
        overflow: scroll;
        & #popupResults {
          z-index: 1500;
        }
      }
      & #content {
        position: relative;
        width: 100%;
        padding: 24px;
        .bodylight-mixin(12px);
      }
      & #closeRow {
        // position: absolute;
        width: 100%;
        // height: 24px;
        // bottom: -24px;
        background-color: @translucent-white;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 1px solid @banjir-blue;
        box-shadow: @spread-shadow;
        text-align: right;
        & p {
          line-height: 24px;
          .linklight-mixin(12px);
          margin: 0px;
        }
      }
    }


  & #termsPopup {
    display: none;
    position: fixed;
    top: 54%;
    left: 50%;
    width: 85%;
    max-width: 600px;
    .translate-mixin(-50%, -50%);
    height: 75%;
    box-shadow: @spread-shadow;
    z-index: 1030;
    background: @translucent-white;
    & #tabRow {
      position: absolute;
      top: -40px;
      width: 100%;
      height: 40px;
      background-color: @translucent-white;
      border-bottom: 1px solid @banjir-blue;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      & .termsTabs {
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        .bodylight-mixin(14px);
        cursor: pointer;
        & p {
          position: absolute;
          width: 50%;
          top: 50%;
          margin: 0;
          line-height: 15px;
          .translate-mixin(0, -50%);
        }
        &:hover {
          .bodylight-mixin(14px);
          color: @blue-hover;
        }
        &.active {
          .bodymedium-mixin(14px);
          color: @banjir-blue;
          border-bottom: 4px solid @banjir-blue;
        }
      }
    }
    & #tabContent {
      width: 100%;
      height: 100%;
      overflow: scroll;
      & .termsContents {
        padding: 24px;
        .bodylight-mixin(12px);
        & a {
          .linklight-mixin(12px);
          color: @banjir-blue;
        }
        & p {
          .header {
            text-transform: uppercase;
            .bodymedium-mixin(14px);
          }
        }
      }
    }
    & #closeRow {
      position: absolute;
      width: 100%;
      height: 24px;
      bottom: -24px;
      background-color: @translucent-white;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-top: 1px solid @banjir-blue;
      box-shadow: @spread-shadow;
      text-align: right;
      & p {
        line-height: 24px;
        .linklight-mixin(12px);
        margin: 0px;
      }
    }
  }
}
.position {
  position: absolute;
  top: 18px;
  right: 20px;
}

.searchDropDown {
  background: white;
  list-style: none;
  text-align: left;
  opacity: 1;
  overflow: scroll;
}

ul li {
  list-style: none;
  text-transform: capitalize;
  cursor: pointer;
}

// input.live-search-box.au-target {
//   width: 100%;
//   height: 24px;
//   border: 1px solid;
//   border-radius: 3px;
//   font-size: 15px;
// }

i.icon-cancel-circled-outline {
  font-size: 20px !important;
}

i.icon-menu {
  font-size: 20px !important;
}
#screen #cityPopup {
  position: fixed;
  top: 1.5%;
  right: 0;
  // width: 50%;
  // -ms-transform: translate(-50%, -50%);
  /* -webkit-transform: translate(-50%, -50%); */
  // transform: translate(0%, -3%);
  // padding: 12px;
  // border: none;
  // border-radius: 6px;
  // box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.4);
  z-index: 1030;
  // background: rgba(255, 255, 255, 0.85);
  display: block !important;
}

.locationDesign:hover {
  background-color: #ccc;
}

input.live-search-box.au-target {
  width: 55%;
  height: auto;
  border: 0px solid;
  border-radius: 3px;
  font-size: 15px;
  padding: 10px;
  padding-left: 24px;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.4);
  // position: absolute;
  // top: 6px;
  // right: 7px;

}

#report{
  z-index: 1000;
}

.dropUl_header{
  padding: 4px 20px 4px 40px;

}

.dropUl{
  border-bottom: 1px solid;
  padding: 8px 20px 8px 40px;
  transition: background-color 0.3s ease-out;

  &:hover{
    background-color: white;
  }

}
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {

    input.live-search-box.au-target {
      // width: 58%;
      height: auto;
      border: 0px solid;
      border-radius: 3px;
      font-size: 15px;
      padding: 10px;
      padding-left: 40px;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.4);
      width: 100%;
      // position: absolute;
      // top: 6px;
      // right: 7px;
  }
  .searchDropDown {
    width: 100%;
    max-height: 40vh;
    left: 0;
    padding: 20px;
    // background-color: rgba(0,0,0,0);

    & .searchDropDown-list{
      padding: 0;
      background-color: @translucent-white;
    }
}
// div#sidePane {
//   margin-right: 8px !important;
//   width: 329px !important;
//   height: 680px;
// }
  }

  @media screen
  and (min-device-width: 1600px)
  and (max-device-width: 1920px)
  and (-webkit-min-device-pixel-ratio: 1) {

    input.live-search-box.au-target {
      // width: 55%;
      height: auto;
      border: 0px solid;
      border-radius: 3px;
      font-size: 15px;
      padding: 10px;
      padding-left: 40px;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.4);
      width: 46%;
      // top:0px;
      // position: absolute;
      // top: 6px;
      // right: 7px;
  }
  input#search_city_input:focus {
    // width: 100%;
    // position: relative !important;
    // right: 7px;
    outline: none;
}
    // div#sidePane {
    //   margin-right: 8px !important;
    //   width: 365px !important;
    // }

    .searchDropDown{
      // margin-left: 18%;
      // width: 38%;
    height: 880px;

    }
  }

  @media screen
  and (min-device-width: 1920px)
  and (max-device-width: 2560px)
  and (-webkit-min-device-pixel-ratio: 1) {

    input.live-search-box.au-target {
      // width: 55%;
      height: auto;
      border: 0px solid;
      border-radius: 3px;
      font-size: 15px;
      padding: 10px;
      padding-left: 40px;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.4);
      width: 30%;
      // position: absolute;
      // top: 6px;
      // right: 7px;
  }
  input#search_city_input:focus {
    // width: 60% !important;
    // position: absolute;
    // right: 7px;
    outline: none;
}
    // div#sidePane {
    //   margin-right: 8px !important;
    //   width: 365px !important;
    // }
    .searchDropDown{
      // margin-left: 38%;
      // width: 30%;
    height: 1080px;

    }
  }

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3) {

    #screen #cityPopup {
      position: fixed;
      top: 1.5%;
      right: 0;
      width: 100%;
      -ms-transform: translate(-50%, -50%);
      /* -webkit-transform: translate(-50%, -50%); */
      transform: translate(0%, -3%);
      padding: 12px;
      border: none;
      border-radius: 6px;
      z-index: 1030;
      display: block !important;
    }
}

    /* Portrait */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {

    #screen #cityPopup {
      position: fixed;
      top: 1.5%;
      right: 0;
      width: 100%;
      -ms-transform: translate(-50%, -50%);
      /* -webkit-transform: translate(-50%, -50%); */
      transform: translate(0%, -3%);
      padding: 12px;
      border: none;
      border-radius: 6px;
      z-index: 1030;
      display: block !important;
    }
    // input.live-search-box.au-target{
    //   width: 100%;
    // }
    }

    /* ----------- Google Pixel ----------- */

@media screen
and (device-width: 360px)
and (device-height: 640px)
and (-webkit-device-pixel-ratio: 3) {
  #screen #cityPopup {
    position: fixed;
    top: 1.5%;
    right: 0;
    width: 100%;
    -ms-transform: translate(-50%, -50%);
    /* -webkit-transform: translate(-50%, -50%); */
    transform: translate(0%, -3%);
    padding: 12px;
    border: none;
    border-radius: 6px;
    z-index: 1030;
    display: block !important;
  }
}

/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 2) {
    #screen #cityPopup {
      position: fixed;
      top: 1.5%;
      right: 0;
      width: 100%;
      -ms-transform: translate(-50%, -50%);
      /* -webkit-transform: translate(-50%, -50%); */
      transform: translate(0%, -3%);
      padding: 12px;
      border: none;
      border-radius: 6px;
      z-index: 1030;
      display: block !important;
    }
}

/* ----------- Galaxy S4, S5 and Note 3 ----------- */

/* Portrait and Landscape */
@media screen
  and (device-width: 320px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3) {
    #screen #cityPopup {
      position: fixed;
      top: 1.5%;
      right: 0;
      width: 100%;
      -ms-transform: translate(-50%, -50%);
      /* -webkit-transform: translate(-50%, -50%); */
      transform: translate(0%, -3%);
      padding: 12px;
      border: none;
      border-radius: 6px;
      z-index: 1030;
      display: block !important;
    }
}

/* ----------- Galaxy S6 ----------- */

/* Portrait and Landscape */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 4) {
    #screen #cityPopup {
      position: fixed;
      top: 1.5%;
      right: 0;
      width: 100%;
      -ms-transform: translate(-50%, -50%);
      /* -webkit-transform: translate(-50%, -50%); */
      transform: translate(0%, -3%);
      padding: 12px;
      border: none;
      border-radius: 6px;
      z-index: 1030;
      display: block !important;
    }
}

@media screen and (max-width: 768px){

  #screen #startPopup{ top: 40% }

  #screen #socialMediaContainer{top : 70%}

}
